CSV Struktur Q8_100_seed_812199069:

Aggregate (13201)
└─ Gather Merge (13202)
   └─ Sort (13203)
      └─ Hash Join (13204)
         ├─ Nested Loop (13205) [Outer]
         │  ├─ Hash Join (13206) [Outer]
         │  │  ├─ Nested Loop (13207) [Outer]
         │  │  │  ├─ Hash Join (13208) [Outer]
         │  │  │  │  ├─ Seq Scan (13209) [Outer]
         │  │  │  │  └─ Hash (13210) [Inner]
         │  │  │  │     └─ Hash Join (13211) [Outer]
         │  │  │  │        ├─ Seq Scan (13212) [Outer]
         │  │  │  │        └─ Hash (13213) [Inner]
         │  │  │  │           └─ Hash Join (13214) [Outer]
         │  │  │  │              ├─ Seq Scan (13215) [Outer]
         │  │  │  │              └─ Hash (13216) [Inner]
         │  │  │  │                 └─ Seq Scan (13217) [Outer]
         │  │  │  └─ Index Scan (13218) [Inner]
         │  │  └─ Hash (13219) [Inner]
         │  │     └─ Seq Scan (13220) [Outer]
         │  └─ Index Scan (13221) [Inner]
         └─ Hash (13222) [Inner]
            └─ Seq Scan (13223) [Outer]


JSON Struktur Q8_100_seed_812199069:

Aggregate
└─ Gather Merge
   └─ Sort
      └─ Hash Join
         ├─ Nested Loop [Outer]
         │  ├─ Hash Join [Outer]
         │  │  ├─ Nested Loop [Outer]
         │  │  │  ├─ Hash Join [Outer]
         │  │  │  │  ├─ Seq Scan [Outer]
         │  │  │  │  └─ Hash [Inner]
         │  │  │  │     └─ Hash Join [Outer]
         │  │  │  │        ├─ Seq Scan [Outer]
         │  │  │  │        └─ Hash [Inner]
         │  │  │  │           └─ Hash Join [Outer]
         │  │  │  │              ├─ Seq Scan [Outer]
         │  │  │  │              └─ Hash [Inner]
         │  │  │  │                 └─ Seq Scan [Outer]
         │  │  │  └─ Index Scan [Inner]
         │  │  └─ Hash [Inner]
         │  │     └─ Seq Scan [Outer]
         │  └─ Index Scan [Inner]
         └─ Hash [Inner]
            └─ Seq Scan [Outer]
