# Pattern leaf timing features to retain during cleaning
# Generated from Data_Generation/csv/02_pattern_leafs_*.csv
# Format: {hash: [list of timing feature column names]}
PATTERN_LEAF_TIMING_FEATURES = {
    '895c6e8c1a30a094329d71cef3111fbd': ['Hash_Inner_st1', 'Hash_Inner_rt1', 'Hash_Inner_st2', 'Hash_Inner_rt2', 'SeqScan_Outer_st1', 'SeqScan_Outer_rt1', 'SeqScan_Outer_st2', 'SeqScan_Outer_rt2'],
    '3aab37bea1a884da206eb32f2c1ae5ba': ['SeqScan_Outer_st1', 'SeqScan_Outer_rt1', 'SeqScan_Outer_st2', 'SeqScan_Outer_rt2'],
    '1d35fb978b379d4a820897907e56ab7b': ['Aggregate_Outer_st1', 'Aggregate_Outer_rt1', 'Aggregate_Outer_st2', 'Aggregate_Outer_rt2'],
    '7df893ad48ca148008fc536ad76ff48a': ['HashJoin_Outer_st1', 'HashJoin_Outer_rt1', 'HashJoin_Outer_st2', 'HashJoin_Outer_rt2'],
    '2724c08067c017e6455632f46231780c': ['GatherMerge_Outer_st1', 'GatherMerge_Outer_rt1', 'GatherMerge_Outer_st2', 'GatherMerge_Outer_rt2'],
    '4fc84c77ced18a46514c982f23f12deb': ['Gather_Outer_st1', 'Gather_Outer_rt1', 'Gather_Outer_st2', 'Gather_Outer_rt2'],
    '2e0f44eff91c745724a56159cf7e0d6f': ['Hash_Inner_st1', 'Hash_Inner_rt1', 'Hash_Inner_st2', 'Hash_Inner_rt2', 'NestedLoop_Outer_st1', 'NestedLoop_Outer_rt1', 'NestedLoop_Outer_st2', 'NestedLoop_Outer_rt2'],
    '3cfa90d7df3cd40936e985146fc5ec76': ['HashJoin_Outer_st1', 'HashJoin_Outer_rt1', 'HashJoin_Outer_st2', 'HashJoin_Outer_rt2', 'IndexScan_Inner_st1', 'IndexScan_Inner_rt1', 'IndexScan_Inner_st2', 'IndexScan_Inner_rt2'],
    '1691f6f0dbbde049f7f6b5d065d62f74': ['Sort_Outer_st1', 'Sort_Outer_rt1', 'Sort_Outer_st2', 'Sort_Outer_rt2'],
    'c53c43965386239f53c764b9a60720dd': ['IndexScan_Inner_st1', 'IndexScan_Inner_rt1', 'IndexScan_Inner_st2', 'IndexScan_Inner_rt2', 'SeqScan_Outer_st1', 'SeqScan_Outer_rt1', 'SeqScan_Outer_st2', 'SeqScan_Outer_rt2'],
    '634cdbe24fda21720ccd3dc746d5c979': ['Aggregate_Outer_st1', 'Aggregate_Outer_rt1', 'Aggregate_Outer_st2', 'Aggregate_Outer_rt2'],
    '3e2d5a00246ff56483c16003698d4917': ['HashJoin_Outer_st1', 'HashJoin_Outer_rt1', 'HashJoin_Outer_st2', 'HashJoin_Outer_rt2'],
    '7524c54c59c38d4c931870520c264f63': ['HashJoin_Outer_st1', 'HashJoin_Outer_rt1', 'HashJoin_Outer_st2', 'HashJoin_Outer_rt2'],
    'e296a71f830144e9c017d1502a6dcc01': ['Sort_Outer_st1', 'Sort_Outer_rt1', 'Sort_Outer_st2', 'Sort_Outer_rt2'],
    '184f44dea835017982d512c08043f20c': ['SeqScan_Outer_st1', 'SeqScan_Outer_rt1', 'SeqScan_Outer_st2', 'SeqScan_Outer_rt2'],
    '7d4e78be851232c5a0cc7a0cf9df4593': ['HashJoin_Outer_st1', 'HashJoin_Outer_rt1', 'HashJoin_Outer_st2', 'HashJoin_Outer_rt2', 'Hash_Inner_st1', 'Hash_Inner_rt1', 'Hash_Inner_st2', 'Hash_Inner_rt2'],
    '46f37744a683caa98c7864be249e8d71': ['Aggregate_Outer_st1', 'Aggregate_Outer_rt1', 'Aggregate_Outer_st2', 'Aggregate_Outer_rt2'],
    '3754655cfe1a94f82fbddab4e376c57d': ['Sort_Outer_st1', 'Sort_Outer_rt1', 'Sort_Outer_st2', 'Sort_Outer_rt2'],
    '3b44787560c64172b4501d3cae04fd1b': ['NestedLoop_Outer_st1', 'NestedLoop_Outer_rt1', 'NestedLoop_Outer_st2', 'NestedLoop_Outer_rt2'],
    'f4cb205adfd108034c883c87871a6da8': ['SeqScan_Outer_st1', 'SeqScan_Outer_rt1', 'SeqScan_Outer_st2', 'SeqScan_Outer_rt2'],
    'bb9308256700fc12e4125487e887832e': ['HashJoin_Outer_st1', 'HashJoin_Outer_rt1', 'HashJoin_Outer_st2', 'HashJoin_Outer_rt2', 'SeqScan_Outer_st1', 'SeqScan_Outer_rt1', 'SeqScan_Outer_st2', 'SeqScan_Outer_rt2'],
    'c0a8d3deb0fdb169e0a08bb071cd8160': ['Hash_Inner_st1', 'Hash_Inner_rt1', 'Hash_Inner_st2', 'Hash_Inner_rt2', 'SeqScan_Outer_st1', 'SeqScan_Outer_rt1', 'SeqScan_Outer_st2', 'SeqScan_Outer_rt2'],
    'e0e3c3e1b229568ff01695a42f46d8ea': ['Hash_Inner_st1', 'Hash_Inner_rt1', 'Hash_Inner_st2', 'Hash_Inner_rt2', 'IndexScan_Inner_st1', 'IndexScan_Inner_rt1', 'IndexScan_Inner_st2', 'IndexScan_Inner_rt2', 'SeqScan_Outer_st1', 'SeqScan_Outer_rt1', 'SeqScan_Outer_st2', 'SeqScan_Outer_rt2'],
    '29ee00dbeea63ba27a7d0fe66bc67b49': ['Sort_Outer_st1', 'Sort_Outer_rt1', 'Sort_Outer_st2', 'Sort_Outer_rt2'],
    'a5f39f08c510532e02e96e109e48c0cd': ['Aggregate_Outer_st1', 'Aggregate_Outer_rt1', 'Aggregate_Outer_st2', 'Aggregate_Outer_rt2'],
    '422ae017fa27104671904e4f61703f9d': ['Hash_Inner_st1', 'Hash_Inner_rt1', 'Hash_Inner_st2', 'Hash_Inner_rt2', 'SeqScan_Outer_st1', 'SeqScan_Outer_rt1', 'SeqScan_Outer_st2', 'SeqScan_Outer_rt2'],
    '7bcfec2259bf8f077d86cc017740ebd6': ['Aggregate_Outer_st1', 'Aggregate_Outer_rt1', 'Aggregate_Outer_st2', 'Aggregate_Outer_rt2'],
    'b3a4509347209a6fe95e44fff8ff3908': ['Gather_Outer_st1', 'Gather_Outer_rt1', 'Gather_Outer_st2', 'Gather_Outer_rt2'],
    '91d6e559a346986650c19e953502114b': ['Hash_Inner_st1', 'Hash_Inner_rt1', 'Hash_Inner_st2', 'Hash_Inner_rt2', 'NestedLoop_Outer_st1', 'NestedLoop_Outer_rt1', 'NestedLoop_Outer_st2', 'NestedLoop_Outer_rt2'],
    '2422d11162cb474bacd9ebfa0bc68bb2': ['HashJoin_Outer_st1', 'HashJoin_Outer_rt1', 'HashJoin_Outer_st2', 'HashJoin_Outer_rt2', 'IndexScan_Inner_st1', 'IndexScan_Inner_rt1', 'IndexScan_Inner_st2', 'IndexScan_Inner_rt2', 'SeqScan_Outer_st1', 'SeqScan_Outer_rt1', 'SeqScan_Outer_st2', 'SeqScan_Outer_rt2'],
    '2e8f3f675d9e1253d227c0b1edebeefb': ['HashJoin_Outer_st1', 'HashJoin_Outer_rt1', 'HashJoin_Outer_st2', 'HashJoin_Outer_rt2'],
    '715d5c92d04e9fdd3e607001ad32ee57': ['Aggregate_Outer_st1', 'Aggregate_Outer_rt1', 'Aggregate_Outer_st2', 'Aggregate_Outer_rt2'],
    '30d6e09bdb501c499cb36578168e324f': ['Hash_Inner_st1', 'Hash_Inner_rt1', 'Hash_Inner_st2', 'Hash_Inner_rt2', 'NestedLoop_Outer_st1', 'NestedLoop_Outer_rt1', 'NestedLoop_Outer_st2', 'NestedLoop_Outer_rt2', 'SeqScan_Outer_st1', 'SeqScan_Outer_rt1', 'SeqScan_Outer_st2', 'SeqScan_Outer_rt2'],
    '2873b8c3a1759afe345ffbdfc9bdcba7': ['IndexScan_Inner_st1', 'IndexScan_Inner_rt1', 'IndexScan_Inner_st2', 'IndexScan_Inner_rt2', 'SeqScan_Outer_st1', 'SeqScan_Outer_rt1', 'SeqScan_Outer_st2', 'SeqScan_Outer_rt2'],
    '8a8c43c6e5296c8252f967d740368fb6': ['Aggregate_Outer_st1', 'Aggregate_Outer_rt1', 'Aggregate_Outer_st2', 'Aggregate_Outer_rt2'],
    'e6c1e0d80e32f1143d09cc88a08370bd': ['Sort_Outer_st1', 'Sort_Outer_rt1', 'Sort_Outer_st2', 'Sort_Outer_rt2'],
    'ddb1e0cae6d1724880dfc741b2555585': ['GatherMerge_Outer_st1', 'GatherMerge_Outer_rt1', 'GatherMerge_Outer_st2', 'GatherMerge_Outer_rt2'],
    '98d4ff98a85ecf333b0de5d4f060d098': ['HashJoin_Outer_st1', 'HashJoin_Outer_rt1', 'HashJoin_Outer_st2', 'HashJoin_Outer_rt2'],
    '37515ad868a103fed23cf07c65b8a248': ['Hash_Inner_st1', 'Hash_Inner_rt1', 'Hash_Inner_st2', 'Hash_Inner_rt2', 'SeqScan_Outer_st1', 'SeqScan_Outer_rt1', 'SeqScan_Outer_st2', 'SeqScan_Outer_rt2'],
    'a54055cece1adb617abae41ca3244142': ['SeqScan_Outer_st1', 'SeqScan_Outer_rt1', 'SeqScan_Outer_st2', 'SeqScan_Outer_rt2'],
    'bd9dfa7bb8f3b0473cdfb5cd4277dc3a': ['HashJoin_Outer_st1', 'HashJoin_Outer_rt1', 'HashJoin_Outer_st2', 'HashJoin_Outer_rt2', 'IndexScan_Inner_st1', 'IndexScan_Inner_rt1', 'IndexScan_Inner_st2', 'IndexScan_Inner_rt2', 'SeqScan_Outer_st1', 'SeqScan_Outer_rt1', 'SeqScan_Outer_st2', 'SeqScan_Outer_rt2'],
    'efde8b387936f6dfa72a80ba94a03a08': ['HashJoin_Outer_st1', 'HashJoin_Outer_rt1', 'HashJoin_Outer_st2', 'HashJoin_Outer_rt2'],
    'af27a52b75459a4f4068970057686d71': ['Hash_Inner_st1', 'Hash_Inner_rt1', 'Hash_Inner_st2', 'Hash_Inner_rt2', 'SeqScan_Outer_st1', 'SeqScan_Outer_rt1', 'SeqScan_Outer_st2', 'SeqScan_Outer_rt2'],
    '444761fbda0298231751710dd8593e72': ['HashJoin_Outer_st1', 'HashJoin_Outer_rt1', 'HashJoin_Outer_st2', 'HashJoin_Outer_rt2', 'SeqScan_Outer_st1', 'SeqScan_Outer_rt1', 'SeqScan_Outer_st2', 'SeqScan_Outer_rt2'],
    'f8231c4dd4c57d8a84a6ba0a53bdb42d': ['Aggregate_Outer_st1', 'Aggregate_Outer_rt1', 'Aggregate_Outer_st2', 'Aggregate_Outer_rt2'],
    '25df29b5b69835d07c0d8b72b0e46a3b': ['Gather_Outer_st1', 'Gather_Outer_rt1', 'Gather_Outer_st2', 'Gather_Outer_rt2'],
    '7a51ce50a8f4529f944f9df797fa04b8': ['IndexScan_Inner_st1', 'IndexScan_Inner_rt1', 'IndexScan_Inner_st2', 'IndexScan_Inner_rt2', 'SeqScan_Outer_st1', 'SeqScan_Outer_rt1', 'SeqScan_Outer_st2', 'SeqScan_Outer_rt2'],
    '460af52cdecd0ba229546017c25fee3b': ['Sort_Outer_st1', 'Sort_Outer_rt1', 'Sort_Outer_st2', 'Sort_Outer_rt2'],
    '4e54d6840808c7462fac1fcda97b3d9b': ['SeqScan_Outer_st1', 'SeqScan_Outer_rt1', 'SeqScan_Outer_st2', 'SeqScan_Outer_rt2'],
    '12e6457cd65bdff467be29a8e3d0b807': ['HashJoin_Outer_st1', 'HashJoin_Outer_rt1', 'HashJoin_Outer_st2', 'HashJoin_Outer_rt2', 'IndexScan_Inner_st1', 'IndexScan_Inner_rt1', 'IndexScan_Inner_st2', 'IndexScan_Inner_rt2', 'SeqScan_Outer_st1', 'SeqScan_Outer_rt1', 'SeqScan_Outer_st2', 'SeqScan_Outer_rt2'],
    '4db0722060ee43c47566ae44a34d98aa': ['Hash_Inner_st1', 'Hash_Inner_rt1', 'Hash_Inner_st2', 'Hash_Inner_rt2', 'IndexScan_Inner_st1', 'IndexScan_Inner_rt1', 'IndexScan_Inner_st2', 'IndexScan_Inner_rt2', 'SeqScan_Outer_st1', 'SeqScan_Outer_rt1', 'SeqScan_Outer_st2', 'SeqScan_Outer_rt2'],
    'b149ff282ebc2d2b2e199afbf6e167c9': ['HashJoin_Outer_st1', 'HashJoin_Outer_rt1', 'HashJoin_Outer_st2', 'HashJoin_Outer_rt2'],
    '3c6d80067ee1c8bfc0ff6ec2ffb502e3': ['Hash_Inner_st1', 'Hash_Inner_rt1', 'Hash_Inner_st2', 'Hash_Inner_rt2', 'NestedLoop_Outer_st1', 'NestedLoop_Outer_rt1', 'NestedLoop_Outer_st2', 'NestedLoop_Outer_rt2'],
    '9d0e407c0aa5052a4246612a4a2e0ad2': ['Hash_Inner_st1', 'Hash_Inner_rt1', 'Hash_Inner_st2', 'Hash_Inner_rt2', 'IndexScan_Inner_st1', 'IndexScan_Inner_rt1', 'IndexScan_Inner_st2', 'IndexScan_Inner_rt2', 'SeqScan_Outer_st1', 'SeqScan_Outer_rt1', 'SeqScan_Outer_st2', 'SeqScan_Outer_rt2'],
    '545b5e576c5930d559d8e42d610637d8': ['SeqScan_Outer_st1', 'SeqScan_Outer_rt1', 'SeqScan_Outer_st2', 'SeqScan_Outer_rt2'],
    '310134da512a875c467ef0794352611a': ['Hash_Inner_st1', 'Hash_Inner_rt1', 'Hash_Inner_st2', 'Hash_Inner_rt2', 'SeqScan_Outer_st1', 'SeqScan_Outer_rt1', 'SeqScan_Outer_st2', 'SeqScan_Outer_rt2'],
    'ec92bdaa27b47a2a45a6787f34350878': ['HashJoin_Outer_st1', 'HashJoin_Outer_rt1', 'HashJoin_Outer_st2', 'HashJoin_Outer_rt2', 'SeqScan_Outer_st1', 'SeqScan_Outer_rt1', 'SeqScan_Outer_st2', 'SeqScan_Outer_rt2'],
    '422b9b8c0f34b5a74aeec7b834afb9ea': ['SeqScan_Outer_st1', 'SeqScan_Outer_rt1', 'SeqScan_Outer_st2', 'SeqScan_Outer_rt2'],
    '440e6274a192d28a59f1aa9e2963c5a5': ['HashJoin_Outer_st1', 'HashJoin_Outer_rt1', 'HashJoin_Outer_st2', 'HashJoin_Outer_rt2', 'IndexScan_Inner_st1', 'IndexScan_Inner_rt1', 'IndexScan_Inner_st2', 'IndexScan_Inner_rt2', 'SeqScan_Outer_st1', 'SeqScan_Outer_rt1', 'SeqScan_Outer_st2', 'SeqScan_Outer_rt2'],
    '314469b03cc9f414eec95f78c85c73f5': ['Hash_Inner_st1', 'Hash_Inner_rt1', 'Hash_Inner_st2', 'Hash_Inner_rt2', 'SeqScan_Outer_st1', 'SeqScan_Outer_rt1', 'SeqScan_Outer_st2', 'SeqScan_Outer_rt2'],
    '53f9aa07d73657d04951f9bbdd83fef8': ['Hash_Inner_st1', 'Hash_Inner_rt1', 'Hash_Inner_st2', 'Hash_Inner_rt2', 'NestedLoop_Outer_st1', 'NestedLoop_Outer_rt1', 'NestedLoop_Outer_st2', 'NestedLoop_Outer_rt2'],
    'f8295d8b477b477dfdc9391679ee0626': ['SeqScan_Outer_st1', 'SeqScan_Outer_rt1', 'SeqScan_Outer_st2', 'SeqScan_Outer_rt2'],
    'f4603221ed908983d5775a3734bacac0': ['Hash_Inner_st1', 'Hash_Inner_rt1', 'Hash_Inner_st2', 'Hash_Inner_rt2', 'IndexScan_Inner_st1', 'IndexScan_Inner_rt1', 'IndexScan_Inner_st2', 'IndexScan_Inner_rt2', 'SeqScan_Outer_st1', 'SeqScan_Outer_rt1', 'SeqScan_Outer_st2', 'SeqScan_Outer_rt2'],
    '5bfce15946616546d0be06b28c79e909': ['HashJoin_Outer_st1', 'HashJoin_Outer_rt1', 'HashJoin_Outer_st2', 'HashJoin_Outer_rt2', 'IndexScan_Inner_st1', 'IndexScan_Inner_rt1', 'IndexScan_Inner_st2', 'IndexScan_Inner_rt2', 'SeqScan_Outer_st1', 'SeqScan_Outer_rt1', 'SeqScan_Outer_st2', 'SeqScan_Outer_rt2'],
    'e1d7e5b4b64fa2791f32be783ffb6013': ['Hash_Inner_st1', 'Hash_Inner_rt1', 'Hash_Inner_st2', 'Hash_Inner_rt2', 'SeqScan_Outer_st1', 'SeqScan_Outer_rt1', 'SeqScan_Outer_st2', 'SeqScan_Outer_rt2'],
    '54cb7f90c390f02e0b015342853386d0': ['SeqScan_Outer_st1', 'SeqScan_Outer_rt1', 'SeqScan_Outer_st2', 'SeqScan_Outer_rt2'],
    '3d4c3db9a0977643bddc82d44c93492c': ['HashJoin_Outer_st1', 'HashJoin_Outer_rt1', 'HashJoin_Outer_st2', 'HashJoin_Outer_rt2', 'IndexScan_Inner_st1', 'IndexScan_Inner_rt1', 'IndexScan_Inner_st2', 'IndexScan_Inner_rt2', 'SeqScan_Outer_st1', 'SeqScan_Outer_rt1', 'SeqScan_Outer_st2', 'SeqScan_Outer_rt2'],
    'ef93d4fc6e5b9506d1cf51950a1c2be7': ['Hash_Inner_st1', 'Hash_Inner_rt1', 'Hash_Inner_st2', 'Hash_Inner_rt2', 'IndexScan_Inner_st1', 'IndexScan_Inner_rt1', 'IndexScan_Inner_st2', 'IndexScan_Inner_rt2', 'SeqScan_Outer_st1', 'SeqScan_Outer_rt1', 'SeqScan_Outer_st2', 'SeqScan_Outer_rt2'],
    'c302739ba5fe522ac572bfdbdd8c26e9': ['SeqScan_Outer_st1', 'SeqScan_Outer_rt1', 'SeqScan_Outer_st2', 'SeqScan_Outer_rt2'],
    '9ce781b0006e0486de27d9cf912f5f3b': ['Hash_Inner_st1', 'Hash_Inner_rt1', 'Hash_Inner_st2', 'Hash_Inner_rt2', 'IndexScan_Inner_st1', 'IndexScan_Inner_rt1', 'IndexScan_Inner_st2', 'IndexScan_Inner_rt2', 'SeqScan_Outer_st1', 'SeqScan_Outer_rt1', 'SeqScan_Outer_st2', 'SeqScan_Outer_rt2'],
    '5ae97df8a6895acd1a7e15f6e5b6f95f': ['IndexScan_Inner_st1', 'IndexScan_Inner_rt1', 'IndexScan_Inner_st2', 'IndexScan_Inner_rt2', 'SeqScan_Outer_st1', 'SeqScan_Outer_rt1', 'SeqScan_Outer_st2', 'SeqScan_Outer_rt2'],
    'a95bee4e9ae59bc7fb7a48a1a7973a31': ['IndexScan_Inner_st1', 'IndexScan_Inner_rt1', 'IndexScan_Inner_st2', 'IndexScan_Inner_rt2', 'SeqScan_Outer_st1', 'SeqScan_Outer_rt1', 'SeqScan_Outer_st2', 'SeqScan_Outer_rt2'],
}
